server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root /var/www;
    location /api/endpoint {
        default_type application/json;
        index apiResponse.json;
        alias /var/www/;
    }
}